{
  "name": "homeassist",
  "version": "0.3.0",
  "description": "Token-efficient Home Assistant CLI for AI agents — entity control, services, logs, deployment validation, and system health",
  "author": {
    "name": "Jesse Snyder",
    "url": "https://github.com/jsnyder"
  },
  "homepage": "https://github.com/jsnyder/homeassist",
  "repository": "https://github.com/jsnyder/homeassist",
  "license": "MIT",
  "keywords": ["home-assistant", "iot", "smart-home", "cli", "automation", "deployment"]
}
